### ISSUE TITLE
Marco 1.10.1 crash with SIGABRT

### ISSUE THREAD

**Issue by Th30n** [mate-desktop/marco#200]
This started happening as I upgraded to 1.10 and is still happening in 1.10.1.
I'm using ArchLinux, and crashes so far happenened only when switching windows from/to Steam windows (so it might be related). Also the xorg-server was upgraded to 1.17.1, and gcc is 5.1.
Compositing is turned on, perhaps this is related to issue #181.
Unfortunately I don't have debug symbols, but here is the backtrace:

    Core was generated by `marco'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007fd05e7c9528 in raise () from /usr/lib/libc.so.6
    (gdb) bt
    #0  0x00007fd05e7c9528 in raise () from /usr/lib/libc.so.6
    #1  0x00007fd05e7ca93a in abort () from /usr/lib/libc.so.6
    #2  0x00000000004374f8 in ?? ()
    #3  0x00000000004246d4 in ?? ()
    #4  0x00007fd05f4b287d in _XError () from /usr/lib/libX11.so.6
    #5  0x00007fd05f4af7c7 in ?? () from /usr/lib/libX11.so.6
    #6  0x00007fd05f4af885 in ?? () from /usr/lib/libX11.so.6
    #7  0x00007fd05f4b0830 in _XReply () from /usr/lib/libX11.so.6
    #8  0x00007fd05f495c35 in XGetImage () from /usr/lib/libX11.so.6
    #9  0x0000000000423d18 in ?? ()
    #10 0x0000000000423fce in ?? ()
    #11 0x00007fd05fe2a3a3 in ?? () from /usr/lib/libglib-2.0.so.0
    #12 0x00007fd05fe2990d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
    #13 0x00007fd05fe29ce0 in ?? () from /usr/lib/libglib-2.0.so.0
    #14 0x00007fd05fe2a002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
    #15 0x000000000040f627 in ?? ()
    #16 0x00007fd05e7b6790 in __libc_start_main () from /usr/lib/libc.so.6
    #17 0x000000000040f9d9 in ?? ()

**Comment by NiceandGently** [comment]
@Th30n 
can you please run gdb with 'thread apply all bt full', see
http://fedoraproject.org/wiki/StackTraces#gdb

**Comment by Th30n** [comment]
Will do that, I've just built the latest marco from master (one commit ahead 1.10.1) and used it to replace the pacman installed one.

**Comment by monsta** [comment]
Might be the new xorg misbehaving...

**Comment by dnk** [comment]
can't be workarounded by adding gdk_error_trap_push/pop_ignored

**Comment by dnk** [comment]
I think, we should rewrite maximize/minimize effects to use compositor.

w/a: disable maximize/minimize effects using command 
gsettings set org.mate.interface enable-animations false

**Comment by Cabrokimer** [comment]
Hello
I'm also running Arch
I've experienced the same bug. I can replicate the bug by repeatedly restoring and minimizing windows from the panel. 

I get this error mostly running marco WITH compositing ON. I have tried running marco with compton and I get the same error.
I also get it, but much less frequent, with marco NOT using compositing.

Marco with debug option i get the following message

```
MARCO_DEBUG=1 marco --replace
Bug in window manager: Unexpected X error: BadValue (integer parameter out of range for operation) serial 4697 error_code 2 request_code 1 minor_code 0)
Aborted (core dumped)
```

I tried to use gdb but I have no experience in debugging... 
I had some difficulties with compiling the debugged bin of libc 
This is what I've got sofar

http://pastebin.com/GAC6m2cj

Thanks!

**Comment by flexiondotorg** [comment]
Same issue reported for Ubuntu MATE 15.10 Beta 1. Crash occurs when Marco has compositing enabled and running Chom{e|ium}. Minising/maximising Chrom{e|ium} will cause Marco to crash.

  * https://bugs.launchpad.net/ubuntu-mate/+bug/1495313

**Comment by flexiondotorg** [comment]
Disabling animations appears to resolve the issue. Use dconf-editor and navigate to `/org/mate/desktop/interface` and untick `enable-animations`.

**Comment by dnk** [comment]
metacity's patch https://git.gnome.org/browse/metacity/commit/?id=766d46b70d397ed6966d8b1f7fd5bd63ee7f2bcf

**Comment by flexiondotorg** [comment]
@dnk Although the code has been refactored the changes you link to appear to be there.

**Comment by raveit65** [comment]
Seems, it is already reported in fedora.
https://bugzilla.redhat.com/show_bug.cgi?id=1224536

**Comment by monsta** [comment]
Backtrace seems to be the same as in https://bugzilla.redhat.com/1224536 - it goes the same way, via the same ~~weird 11 years old hack~~ function that @dnk pointed out above.

**Comment by monsta** [comment]
Ok here's the possible fix: https://github.com/mate-desktop/marco/pull/229
Please test for possible regressions as well :smile:
