### ISSUE TITLE
marco: INT_cairo_region_num_rectangles(): marco killed by SIGSEGV

### ISSUE THREAD

**Issue by raveit65** [mate-desktop/marco#598]
#### Expected behaviour
No SIGSEGV

#### Actual behaviour
Marco from current master branch crashed at 2020-02-21 21:05 and i found today a coredump at /var/lib/systemd/coredump/
```
# gdb marco core.marco.1000.e7ddde97cedd4196817142d8e4aeb91d.22753.1582315519000000


Core was generated by `marco --replace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  INT_cairo_region_num_rectangles (region=region@entry=0x210000) at cairo-region.c:451
451	    if (region->status)
[Current thread is 1 (Thread 0x7f4f33cbea80 (LWP 22753))]
(gdb) thread apply all bt

>cut>

Thread 1 (Thread 0x7f4f33cbea80 (LWP 22753)):
#0  0x00007f4f34e9dad4 in INT_cairo_region_num_rectangles (region=region@entry=0x210000) at cairo-region.c:451
#1  0x00007f4f35b325ae in cairo_region_to_xserver_region (xdisplay=xdisplay@entry=0x561102f92440, region=0x210000) at compositor/compositor-xrender.c:607
#2  0x00007f4f35b34ad4 in border_size (cw=0x56110352ee60) at compositor/compositor-xrender.c:1157
#3  0x00007f4f35b34ad4 in paint_windows (region=97552322, root_pixmap=<optimized out>, root_buffer=<optimized out>, windows=<optimized out>, screen=0x561103036890) at compositor/compositor-xrender.c:1420
#4  0x00007f4f35b34ad4 in paint_all (screen=screen@entry=0x561103036890, region=region@entry=97552322, b=<optimized out>) at compositor/compositor-xrender.c:1593
#5  0x00007f4f35b35c6e in repair_screen (screen=screen@entry=0x561103036890) at compositor/compositor-xrender.c:1620
#6  0x00007f4f35b37219 in xrender_present_complete (ce=<optimized out>, screen=0x561103036890) at compositor/compositor-xrender.c:2719
#7  0x00007f4f35b37219 in process_generic (compositor=0x7f4f1c00afa0, compositor=0x7f4f1c00afa0, event=0x7ffcba16b4a0) at compositor/compositor-xrender.c:2743
#8  0x00007f4f35b37219 in xrender_process_event (compositor=0x7f4f1c00afa0, event=0x7ffcba16b4a0, window=<optimized out>) at compositor/compositor-xrender.c:3113
#9  0x00007f4f35b3fc4a in event_callback (event=0x7ffcba16b4a0, data=0x5611030a5fd0) at core/display.c:2696
#10 0x00007f4f35b89aa9 in filter_func (xevent=0x7ffcba16b4a0, event=<optimized out>, data=<optimized out>) at ui/ui.c:223
#11 0x00007f4f35053fdf in gdk_event_apply_filters (xevent=xevent@entry=0x7ffcba16b4a0, event=event@entry=0x7f4f1800d540, window=window@entry=0x0) at gdkeventsource.c:79
#12 0x00007f4f350543ca in gdk_event_source_translate_event (xevent=0x7ffcba16b4a0, event_source=0x561102fbde20) at gdkeventsource.c:198
#13 0x00007f4f350543ca in _gdk_x11_display_queue_events (display=0x561102fa30e0 [GdkX11Display]) at gdkeventsource.c:341
#14 0x00007f4f3501c0f4 in gdk_display_get_event (display=display@entry=0x561102fa30e0 [GdkX11Display]) at gdkdisplay.c:441
#15 0x00007f4f35054076 in gdk_event_source_dispatch (source=source@entry=0x561102fbde20, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:363
#16 0x00007f4f35a2decd in g_main_dispatch (context=0x561102f87640) at ../glib/gmain.c:3189
#17 0x00007f4f35a2decd in g_main_context_dispatch (context=context@entry=0x561102f87640) at ../glib/gmain.c:3854
#18 0x00007f4f35a2e260 in g_main_context_iterate (context=0x561102f87640, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3927
#19 0x00007f4f35a2e593 in g_main_loop_run (loop=0x561102f87aa0) at ../glib/gmain.c:4123
#20 0x00005611013f5243 in main (argc=<optimized out>, argv=<optimized out>) at core/main.c:579
(gdb) 
```
```
Core was generated by `marco --replace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  INT_cairo_region_num_rectangles (region=region@entry=0x210000) at cairo-region.c:451
451	    if (region->status)
[Current thread is 1 (Thread 0x7f4f33cbea80 (LWP 22753))]
(gdb) thread apply all bt full

<cut>

Thread 1 (Thread 0x7f4f33cbea80 (LWP 22753)):
#0  0x00007f4f34e9dad4 in INT_cairo_region_num_rectangles (region=region@entry=0x210000) at cairo-region.c:451
#1  0x00007f4f35b325ae in cairo_region_to_xserver_region (xdisplay=xdisplay@entry=0x561102f92440, region=0x210000) at compositor/compositor-xrender.c:607
        n_rects = <optimized out>
        i = <optimized out>
        rects = <optimized out>
        xregion = <optimized out>
#2  0x00007f4f35b34ad4 in border_size (cw=0x56110352ee60) at compositor/compositor-xrender.c:1157
        screen = <optimized out>
        xdisplay = 0x561102f92440
        border = <optimized out>
        display = 0x5611030a5fd0
        visible_region = <optimized out>
        visible = 0
        __func__ = "border_size"
        xdisplay = 0x561102f92440
        last = 0x56110325e4a0 = {0x56110352ee60, 0x56110352ffd0, 0x561103467800, 0x561103428840, 0x56110335ff90, 0x561103591200, 0x561103397730, 0x561103598000, 0x56110349d4d0, 0x5611035907c0, 0x56110346e400, 0x56110324a200, 0x5611034d68d0, 0x5611032478b0, 0x5611031db130, 0x5611032e7580, 0x5611032e7300, 0x56110321c4a0, 0x5611032d7a30, 0x561103134f60, 0x561103134e00, 0x561103133400, 0x56110338fed0}
        paint_region = 97552362
        display = 0x5611030a5fd0
        info = 0x56110313e6f0
        index = 0x56110325e4a0 = {0x56110352ee60, 0x56110352ffd0, 0x561103467800, 0x561103428840, 0x56110335ff90, 0x561103591200, 0x561103397730, 0x561103598000, 0x56110349d4d0, 0x5611035907c0, 0x56110346e400, 0x56110324a200, 0x5611034d68d0, 0x5611032478b0, 0x5611031db130, 0x5611032e7580, 0x5611032e7300, 0x56110321c4a0, 0x5611032d7a30, 0x561103134f60, 0x561103134e00, 0x561103133400, 0x56110338fed0}
        screen_width = 5760
        screen_height = 2160
        cw = 0x56110352ee60
        desktop_region = 0
        info = <optimized out>
        display = <optimized out>
        xdisplay = <optimized out>
        screen_width = 5760
        screen_height = 2160
#3  0x00007f4f35b34ad4 in paint_windows (region=97552322, root_pixmap=<optimized out>, root_buffer=<optimized out>, windows=<optimized out>, screen=0x561103036890) at compositor/compositor-xrender.c:1420
        xdisplay = 0x561102f92440
        last = 0x56110325e4a0 = {0x56110352ee60, 0x56110352ffd0, 0x561103467800, 0x561103428840, 0x56110335ff90, 0x561103591200, 0x561103397730, 0x561103598000, 0x56110349d4d0, 0x5611035907c0, 0x56110346e400, 0x56110324a200, 0x5611034d68d0, 0x5611032478b0, 0x5611031db130, 0x5611032e7580, 0x5611032e7300, 0x56110321c4a0, 0x5611032d7a30, 0x561103134f60, 0x561103134e00, 0x561103133400, 0x56110338fed0}
        paint_region = 97552362
        display = 0x5611030a5fd0
        info = 0x56110313e6f0
        index = 0x56110325e4a0 = {0x56110352ee60, 0x56110352ffd0, 0x561103467800, 0x561103428840, 0x56110335ff90, 0x561103591200, 0x561103397730, 0x561103598000, 0x56110349d4d0, 0x5611035907c0, 0x56110346e400, 0x56110324a200, 0x5611034d68d0, 0x5611032478b0, 0x5611031db130, 0x5611032e7580, 0x5611032e7300, 0x56110321c4a0, 0x5611032d7a30, 0x561103134f60, 0x561103134e00, 0x561103133400, 0x56110338fed0}
        screen_width = 5760
        screen_height = 2160
        cw = 0x56110352ee60
        desktop_region = 0
        info = <optimized out>
        display = <optimized out>
        xdisplay = <optimized out>
        screen_width = 5760
        screen_height = 2160
#4  0x00007f4f35b34ad4 in paint_all (screen=screen@entry=0x561103036890, region=region@entry=97552322, b=<optimized out>) at compositor/compositor-xrender.c:1593
        info = <optimized out>
        display = <optimized out>
        xdisplay = <optimized out>
        screen_width = 5760
        screen_height = 2160
#5  0x00007f4f35b35c6e in repair_screen (screen=screen@entry=0x561103036890) at compositor/compositor-xrender.c:1620
        damage = 97552322
        info = 0x56110313e6f0
        display = 0x5611030a5fd0
        xdisplay = 0x561102f92440
        __func__ = "repair_screen"
#6  0x00007f4f35b37219 in xrender_present_complete (ce=<optimized out>, screen=0x561103036890) at compositor/compositor-xrender.c:2719
        info = <optimized out>
        ce = <optimized out>
        screen = 0x561103036890
        ge = 0x7ffcba16b4a0
        xdisplay = 0x561102f92440
#7  0x00007f4f35b37219 in process_generic (compositor=0x7f4f1c00afa0, compositor=0x7f4f1c00afa0, event=0x7ffcba16b4a0) at compositor/compositor-xrender.c:2743
        ce = <optimized out>
        screen = 0x561103036890
        ge = 0x7ffcba16b4a0
        xdisplay = 0x561102f92440
#8  0x00007f4f35b37219 in xrender_process_event (compositor=0x7f4f1c00afa0, event=0x7ffcba16b4a0, window=<optimized out>) at compositor/compositor-xrender.c:3113
#9  0x00007f4f35b3fc4a in event_callback (event=0x7ffcba16b4a0, data=0x5611030a5fd0) at core/display.c:2696
        window = 0x0
        property_for_window = <optimized out>
        display = 0x5611030a5fd0
        modified = <optimized out>
        frame_was_receiver = <optimized out>
        filter_out_event = 0
#10 0x00007f4f35b89aa9 in filter_func (xevent=0x7ffcba16b4a0, event=<optimized out>, data=<optimized out>) at ui/ui.c:223
        __func__ = "filter_func"
#11 0x00007f4f35053fdf in gdk_event_apply_filters (xevent=xevent@entry=0x7ffcba16b4a0, event=event@entry=0x7f4f1800d540, window=window@entry=0x0) at gdkeventsource.c:79
        filter = 0x5611030812b0
        node = <optimized out>
        tmp_list = 0x5611030b9b80 = {0x5611030812b0}
        result = <optimized out>
#12 0x00007f4f350543ca in gdk_event_source_translate_event (xevent=0x7ffcba16b4a0, event_source=0x561102fbde20) at gdkeventsource.c:198
        filter_window = <optimized out>
        dpy = 0x561102f92440
        event = 0x7f4f1800d540
        result = GDK_FILTER_CONTINUE
        event_translator = <optimized out>
        event = <optimized out>
        xevent = {type = 35, xany = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443}, xkey = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, state = 1, keycode = 3, same_screen = 1}, xbutton = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, state = 1, button = 3, same_screen = 1}, xmotion = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, state = 1, is_hint = 3 '\003', same_screen = 1}, xcrossing = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, mode = 1, detail = 3, same_screen = 1, focus = 0, state = 16}, xfocus = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, mode = 103164, detail = 76}, xexpose = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, x = 103164, y = 76, width = 51964560, height = 22033, count = 0}, xgraphicsexpose = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, drawable = 4294967443, x = 103164, y = 76, width = 51964560, height = 22033, count = 0, major_code = 0, minor_code = 0}, xnoexpose = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, drawable = 4294967443, major_code = 103164, minor_code = 76}, xvisibility = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, state = 103164}, xcreatewindow = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660, x = 51964560, y = 22033, width = 0, height = 0, border_width = 0, override_redirect = 1}, xdestroywindow = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660}, xunmap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, from_configure = 51964560}, xmap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, override_redirect = 51964560}, xmaprequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660}, xreparent = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, parent = 94631066397328, x = 0, y = 0, override_redirect = 0}, xconfigure = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, x = 51964560, y = 22033, width = 0, height = 0, border_width = 0, above = 56623515, override_redirect = 1}, xgravity = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, x = 51964560, y = 22033}, xresizerequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, width = 103164, height = 76}, xconfigurerequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660, x = 51964560, y = 22033, width = 0, height = 0, border_width = 0, above = 56623515, detail = 1, value_mask = 1}, xcirculate = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, place = 51964560}, xcirculaterequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660, place = 51964560}, xproperty = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, atom = 326417617660, time = 94631066397328, state = 0}, xselectionclear = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, selection = 326417617660, time = 94631066397328}, xselectionrequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, owner = 4294967443, requestor = 326417617660, selection = 94631066397328, target = 0, property = 4294967296, time = 56623515}, xselection = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, requestor = 4294967443, selection = 326417617660, target = 94631066397328, property = 0, time = 4294967296}, xcolormap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, colormap = 326417617660, new = 51964560, state = 22033}, xclient = {type = 35, serial = 13964372, send_event = 0--Type <RET> for more, q to quit, c to continue without paging--
, display = 0x561102f92440, window = 4294967443, message_type = 326417617660, format = 51964560, data = {b = '\000' <repeats 12 times>, "\001\000\000\000\233\001`\003", s = {0, 0, 0, 0, 0, 0, 1, 0, 411, 864}, l = {0, 4294967296, 56623515, 12884901889, 1}}}, xmapping = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, request = 103164, first_keycode = 76, count = 51964560}, xerror = {type = 35, display = 0xd51454, resourceid = 0, serial = 94631064314944, error_code = 147 '\223', request_code = 0 '\000', minor_code = 0 '\000'}, xkeymap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, key_vector = "\374\222\001\000L\000\000\000\220\352\030\003\021V", '\000' <repeats 14 times>, "\001\000\000"}, xgeneric = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, extension = 147, evtype = 1}, xcookie = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, extension = 147, evtype = 1, cookie = 103164, data = 0x56110318ea90}, pad = {139977279143971, 13964372, 0, 94631064314944, 4294967443, 326417617660, 94631066397328, 0, 4294967296, 56623515, 12884901889, 1, 94631014432784, 94631069693120, 94631069748176, 139978176619712, 94631069688544, 0, 1071645880208952, 94631066651120, 94631069688592, 94631070158064, 0, 9223372032560057984}}
        xdisplay = 0x561102f92440
        event_source = 0x561102fbde20
        display_x11 = 0x561102fa30e0 [GdkX11Display]
#13 0x00007f4f350543ca in _gdk_x11_display_queue_events (display=0x561102fa30e0 [GdkX11Display]) at gdkeventsource.c:341
        event = <optimized out>
        xevent = {type = 35, xany = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443}, xkey = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, state = 1, keycode = 3, same_screen = 1}, xbutton = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, state = 1, button = 3, same_screen = 1}, xmotion = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, state = 1, is_hint = 3 '\003', same_screen = 1}, xcrossing = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, root = 326417617660, subwindow = 94631066397328, time = 0, x = 0, y = 1, x_root = 56623515, y_root = 0, mode = 1, detail = 3, same_screen = 1, focus = 0, state = 16}, xfocus = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, mode = 103164, detail = 76}, xexpose = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, x = 103164, y = 76, width = 51964560, height = 22033, count = 0}, xgraphicsexpose = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, drawable = 4294967443, x = 103164, y = 76, width = 51964560, height = 22033, count = 0, major_code = 0, minor_code = 0}, xnoexpose = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, drawable = 4294967443, major_code = 103164, minor_code = 76}, xvisibility = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, state = 103164}, xcreatewindow = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660, x = 51964560, y = 22033, width = 0, height = 0, border_width = 0, override_redirect = 1}, xdestroywindow = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660}, xunmap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, from_configure = 51964560}, xmap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, override_redirect = 51964560}, xmaprequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660}, xreparent = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, parent = 94631066397328, x = 0, y = 0, override_redirect = 0}, xconfigure = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, x = 51964560, y = 22033, width = 0, height = 0, border_width = 0, above = 56623515, override_redirect = 1}, xgravity = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, x = 51964560, y = 22033}, xresizerequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, width = 103164, height = 76}, xconfigurerequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660, x = 51964560, y = 22033, width = 0, height = 0, border_width = 0, above = 56623515, detail = 1, value_mask = 1}, xcirculate = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, event = 4294967443, window = 326417617660, place = 51964560}, xcirculaterequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, parent = 4294967443, window = 326417617660, place = 51964560}, xproperty = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, atom = 326417617660, time = 94631066397328, state = 0}, xselectionclear = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, selection = 326417617660, time = 94631066397328}, xselectionrequest = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, owner = 4294967443, requestor = 326417617660, selection = 94631066397328, target = 0, property = 4294967296, time = 56623515}, xselection = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, requestor = 4294967443, selection = 326417617660, target = 94631066397328, property = 0, time = 4294967296}, xcolormap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, colormap = 326417617660, new = 51964560, state = 22033}, xclient = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, message_type = 326417617660, format = 51964560, data = {b = '\000' <repeats 12 times>, "\001\000\000\000\233\001`\003", s = {0, 0, 0, 0, 0, 0, 1, 0, 411, 864}, l = {0, 4294967296, 56623515, 12884901889, 1}}}, xmapping = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, request = 103164, first_keycode = 76, count = 51964560}, xerror = {type = 35, display = 0xd51454, resourceid = 0, serial = 94631064314944, error_code = 147 '\223', request_code = 0 '\000', minor_code = 0 '\000'}, xkeymap = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, window = 4294967443, key_vector = "\374\222\001\000L\000\000\000\220\352\030\003\021V", '\000' <repeats 14 times>, "\001\000\000"}, xgeneric = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, extension = 147, evtype = 1}, xcookie = {type = 35, serial = 13964372, send_event = 0, display = 0x561102f92440, extension = 147, evtype = 1, cookie = 103164, data = 0x56110318ea90}, pad = {139977279143971, 13964372, 0, 94631064314944, 4294967443, 326417617660, 94631066397328, 0, 4294967296, 56623515, 12884901889, 1, 94631014432784, 94631069693120, 94631069748176, 139978176619712, 94631069688544, 0, 1071645880208952, 94631066651120, 94631069688592, 94631070158064, 0, 9223372032560057984}}
        xdisplay = 0x561102f92440
        event_source = 0x561102fbde20
        display_x11 = 0x561102fa30e0 [GdkX11Display]
#14 0x00007f4f3501c0f4 in gdk_display_get_event (display=display@entry=0x561102fa30e0 [GdkX11Display]) at gdkdisplay.c:441
        __func__ = "gdk_display_get_event"
#15 0x00007f4f35054076 in gdk_event_source_dispatch (source=source@entry=0x561102fbde20, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:363
        display = 0x561102fa30e0 [GdkX11Display]
        event = <optimized out>
#16 0x00007f4f35a2decd in g_main_dispatch (context=0x561102f87640) at ../glib/gmain.c:3189
        dispatch = <optimized out>
        prev_source = 0x0
        was_in_call = <optimized out>
        user_data = 0x0
        callback = 0x0
        cb_funcs = 0x0
        cb_data = 0x0
        need_destroy = <optimized out>
        source = 0x561102fbde20
        current = 0x56110311cab0
        i = 0
        __FUNCTION__ = "g_main_dispatch"
#17 0x00007f4f35a2decd in g_main_context_dispatch (context=context@entry=0x561102f87640) at ../glib/gmain.c:3854
#18 0x00007f4f35a2e260 in g_main_context_iterate (context=0x561102f87640, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3927
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x561103593300
#19 0x00007f4f35a2e593 in g_main_loop_run (loop=0x561102f87aa0) at ../glib/gmain.c:4123
        __FUNCTION__ = "g_main_loop_run"
#20 0x00005611013f5243 in main (argc=<optimized out>, argv=<optimized out>) at core/main.c:579
        act = {__sigaction_handler = {sa_handler = 0x5611013f5740 <sigterm_handler>, sa_sigaction = 0x5611013f574--Type <RET> for more, q to quit, c to continue without paging--
0 <sigterm_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        empty_mask = {__val = {0 <repeats 16 times>}}
        meta_args = {save_file = 0x0, display_name = 0x0, client_id = 0x561103012790 "\035\b", replace_wm = 1, disable_sm = 0, print_version = <optimized out>, sync = <optimized out>, composite = <optimized out>, no_composite = <optimized out>, no_force_fullscreen = <optimized out>}
        log_domains = {0x0, 0x5611013f6016 "marco", 0x5611013f601c "Gtk", 0x5611013f6020 "Gdk", 0x5611013f6024 "GLib", 0x5611013f6029 "Pango", 0x5611013f602f "GLib-GObject", 0x5611013f603c "GThread"}
        i = <optimized out>
        channel = <optimized out>
(gdb) 
```
I have several redhat bugzilla reports with similar stacktraces from marco-1.22.4
https://bugzilla.redhat.com/show_bug.cgi?id=1792624
https://bugzilla.redhat.com/show_bug.cgi?id=1785216

#### Steps to reproduce the behaviour
no clear reproducer, maybe i clicked on a border or in the window itself.
It happens randomly.

#### MATE general version
1.24.0

#### Package version
master, 1.24.0, 1.22.4

#### Linux Distribution
Fedora 30

#### Link to downstream report of your Distribution
https://bugzilla.redhat.com/show_bug.cgi?id=1792624
https://bugzilla.redhat.com/show_bug.cgi?id=1785216

**Comment by raveit65** [comment]
Ok, it happened again today and i have a clear reproducer.
I simply clicked on the `close button` in decorations to close a window.

**Comment by raveit65** [comment]
I was able to enable fedora bugreport tool for unsigned self made RPMs.
The trick is to disable OpenGPGCheck.
```
[root@mother rave]# cat /etc/abrt/abrt-action-save-package-data.conf 
# Configuration for the ABRT daemon
# ---------------------------------
#
# This config file is empty by default which means that the preconfigured
# default values will be used by ABRT. If you wish to override the default
# settings, you can do so here.
#
# For details regarding the contents of this file and the defaults, see
# `man 5 abrt-action-save-package-data.conf`.

OpenGPGCheck = no
```
So, i received a abrt notification after a crash/restart of marco, after i clicked on a normal close button of a dialog window of a sensor of mate-sensors-applet.

**Comment by raveit65** [comment]
I received notifications about this SIGSEGV minimum 1 or 2 times a day now.
And it doesn't matter if i use the close button in decoration or or a normal gtk_button.

**Comment by raveit65** [comment]
Another occurrence today :/
I think it happens most of the time when closing a dialog window.
I only added a file top a archive with engrampa (add-file-dialog).

**Comment by kwanzapili** [comment]
I had to revert to marco-1.22.1, which from my experience was the last stable version of marco. All the later ones crash when I close dialogs. Perhaps there is a clue in the transition from 1.22.1 to the next version. I am not sure what improvements were made since then that caused the problem.

**Comment by raveit65** [comment]
We know what causes the issue.
We reverted https://github.com/mate-desktop/marco/commit/f424a92933a07a7135023c47bfbee8f77bb68659 in this commit https://github.com/mate-desktop/marco/commit/baef3d7f25bbd4665ecced218be3b4e97c4d8a02 , to fix https://github.com/mate-desktop/marco/issues/251 again.
Sadly this revert causes all these current crashes.
See https://github.com/mate-desktop/marco/pull/601 for more infos.
If you like you can help testing (601) which fixes the crashes.
But we want to be sure not to run again into bug (251)

**Comment by lukefromdc** [comment]
It seems to me that wrong window focus behavior is bad but crashing is far worse. A marco crash can force an unskilled user to trash their session (w data loss) and log out.

**Comment by raveit65** [comment]
> A marco crash can force an unskilled user to trash their session (w data loss) and log out.

Marco should always restart with your session-manager.

**Comment by raveit65** [comment]
> It seems to me that wrong window focus behavior is bad but crashing is far worse.

@lukefromdc @mate-desktop/core-team 
Did you try to reproduce https://github.com/mate-desktop/marco/issues/251 ?
Did you test https://github.com/mate-desktop/marco/pull/601

**Comment by bra-fsn** [comment]
> > It seems to me that wrong window focus behavior is bad but crashing is far worse.
> 
> @lukefromdc @mate-desktop/core-team
> Did you try to reproduce #251 ?
> Did you test #601

I had those (well, didn't compare the BT) crashes as well. Applied https://github.com/mate-desktop/marco/pull/601 and today seems to be fine, although I'm not sure how frequent are these, I'm using this in Ubuntu 20.04 since two days.
Previously I was suffering from that window focus issue and now this...

**Comment by lukefromdc** [comment]
I have never, ever seen the wrong window raised issue  https://github.com/mate-desktop/marco/issues/251 with marco but 99% of the time when not actually working on marco (which compiz-reloaded normally depends on), I am running compiz from the 0.8 branch. I HAVE seen a similar issue there, which occurs only on restarting compiz with windows already showing and is never seen in a normal session where compiz starts with the session.

Testing w marco as WM I have not once had window ordering issues. 

Be advised in April and early May I was a political refugee with sometimes limited access to the Internet and sometimes limited access to AC power to run my desktop (which I had at least taken with me).

**Comment by raveit65** [comment]
1.24.1 is released.
