### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by ardelis-creech** [mate-desktop/marco#600]
#### Expected behaviour
no segfault

#### Actual behaviour
segfault and marco restarts

Feb 27 22:21:09 ... kernel: marco[30087]: segfault at 10000b8 ip 000061c83c4e06d0 sp 0000738defccc4a8 error 4 in libmarco-private.so.2.0.0[61c83c4c9000+5e000]

#### Steps to reproduce the behaviour
unknown, appears random, most while closing a window

#### MATE general version
1.22

#### Package version
1.22.2

#### Linux Distribution
Artix

**Comment by joakim-tjernlund** [comment]
same here, just had a SEGV when closing a windows using marco 1.22.4,Got this backtrace:
```
Core was generated by `marco'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fde63fc4300 in meta_frame_calc_borders () from /usr/lib64/libmarco-private.so.2
[Current thread is 1 (Thread 0x7fde5e1b3000 (LWP 5138))]
(gdb) bt
#0  0x00007fde63fc4300 in meta_frame_calc_borders () at /usr/lib64/libmarco-private.so.2
#1  0x00007fde63fb348e in  () at /usr/lib64/libmarco-private.so.2
#2  0x00007fde63fb53f2 in  () at /usr/lib64/libmarco-private.so.2
#3  0x00007fde63fb63d1 in  () at /usr/lib64/libmarco-private.so.2
#4  0x00007fde63fbecc7 in  () at /usr/lib64/libmarco-private.so.2
#5  0x00007fde640073b5 in  () at /usr/lib64/libmarco-private.so.2
#6  0x00007fde630fd55f in  () at /usr/lib64/libgdk-3.so.0
#7  0x00007fde630fd829 in  () at /usr/lib64/libgdk-3.so.0
#8  0x00007fde630c6a40 in gdk_display_get_event () at /usr/lib64/libgdk-3.so.0
#9  0x00007fde630fd5f2 in  () at /usr/lib64/libgdk-3.so.0
#10 0x00007fde63eb56ce in g_main_dispatch (context=0x5583438c23a0)
    at ../glib-2.60.7/glib/gmain.c:3189
#11 g_main_context_dispatch (context=context@entry=0x5583438c23a0)
    at ../glib-2.60.7/glib/gmain.c:3854
#12 0x00007fde63eb5968 in g_main_context_iterate
    (context=0x5583438c23a0, block=block@entry=0x1, dispatch=dispatch@entry=0x1, self=<optimized out>) at ../glib-2.60.7/glib/gmain.c:3927
#13 0x00007fde63eb5c62 in g_main_loop_run (loop=0x5583438c2bd0) at ../glib-2.60.7/glib/gmain.c:4123
#14 0x00005583423e9d76 in main ()
(gdb)

**Comment by raveit65** [comment]
Not sure at which point crashes as stacktrace is missing from author of this topic.
On systemd distro you find coredumps at /var/lib/systemd/coredumps/
`coredumpctl info xxxx` will generate a stcktrace.

But crash  at `meta_frame_calc_borders ()` is already reported at
https://github.com/mate-desktop/marco/issues/559

**Comment by ardelis-creech** [comment]
> Not sure at which point marco crashes as stacktrace is missing from author of this topic.
> On systemd distro you find coredumps at /var/lib/systemd/coredumps/
> `coredumpctl info xxxx` will generate a stacktrace.

But Artix dont use systemd, so i dont have a coredump and couldnt find a working howto to activate it.
But the problem still occurs in 1.24

**Comment by ardelis-creech** [comment]
Update its not exaclty the same as #559 but probably similar.

Core was generated by `marco'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f207abd0960 in meta_frame_get_frame_bounds ()
   from /usr/lib/libmarco-private.so.2
[Current thread is 1 (Thread 0x7f2079f7d980 (LWP 6535))]
(gdb) bt
#0  0x00007f207abd0960 in meta_frame_get_frame_bounds ()
    at /usr/lib/libmarco-private.so.2
#1  0x00007f207abf45a6 in meta_window_get_frame_bounds ()
    at /usr/lib/libmarco-private.so.2
#2  0x00007f207abbfa63 in  () at /usr/lib/libmarco-private.so.2
#3  0x00007f207abc0c5f in  () at /usr/lib/libmarco-private.so.2
#4  0x00007f207abc224c in  () at /usr/lib/libmarco-private.so.2
#5  0x00007f207abcace1 in  () at /usr/lib/libmarco-private.so.2
#6  0x00007f207ac15dd5 in  () at /usr/lib/libmarco-private.so.2
#7  0x00007f207a0176ff in  () at /usr/lib/libgdk-3.so.0
#8  0x00007f207a021fe7 in  () at /usr/lib/libgdk-3.so.0
#9  0x00007f207a07766b in gdk_display_get_event () at /usr/lib/libgdk-3.so.0
#10 0x00007f207a021c24 in  () at /usr/lib/libgdk-3.so.0
#11 0x00007f207aadb9be in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007f207aadd831 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007f207aade843 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#14 0x0000556cc86ea868 in main ()

greetings
